<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="citrus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="161808767834321308" translatesAutoresizingMaskIntoConstraints="NO" id="JIj-rP-kmO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.96048325300000004" green="0.79933661219999996" blue="0.79780811070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="1ys-Qd-9J5"/>
                                    <constraint firstAttribute="width" constant="414" id="dTM-RH-Jyb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bko-qc-9ho">
                                <rect key="frame" x="130" y="192" width="154" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Welcome">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="welcomeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="47U-18-726"/>
                                    <segue destination="Woy-fq-REZ" kind="popoverPresentation" popoverAnchorView="bko-qc-9ho" id="m9r-Bm-Kot">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bko-qc-9ho" secondAttribute="bottom" constant="544" id="5OM-NO-36R"/>
                            <constraint firstItem="bko-qc-9ho" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="192" id="n5W-d6-mIQ"/>
                            <constraint firstItem="bko-qc-9ho" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="qL7-aG-52h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bko-qc-9ho" secondAttribute="trailing" constant="130" id="xR3-E6-pUZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="JIj-rP-kmO" id="Z9K-hP-u3L"/>
                        <outlet property="welcomeButton" destination="bko-qc-9ho" id="7YO-Ft-t8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mjs-cv-dyk">
            <objects>
                <viewController id="Woy-fq-REZ" customClass="ViewController" customModule="citrus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LsJ-cm-4DP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Topics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS8-L7-0uE">
                                <rect key="frame" x="31" y="32" width="152" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIX-yD-bIA">
                                <rect key="frame" x="130" y="380" width="154" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Trash">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="trash:forEvent:" destination="mnC-Z5-LKy" eventType="touchUpInside" id="7Nb-Ak-728"/>
                                    <action selector="trash:forEvent:" destination="Woy-fq-REZ" eventType="touchUpInside" id="KG4-qL-2xI"/>
                                    <segue destination="92y-ei-I3x" kind="show" id="fGq-ll-jdY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yL-5P-9h5">
                                <rect key="frame" x="130" y="596" width="154" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Compost">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="compost:forEvent:" destination="mnC-Z5-LKy" eventType="touchUpInside" id="Znm-6F-OQQ"/>
                                    <action selector="compost:forEvent:" destination="Woy-fq-REZ" eventType="touchUpInside" id="a0f-wZ-wO1"/>
                                    <segue destination="92y-ei-I3x" kind="show" id="Fcx-1y-BaT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfZ-7Q-7Uk">
                                <rect key="frame" x="130" y="188" width="154" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Recycling">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recycling:" destination="mnC-Z5-LKy" eventType="touchUpInside" id="6As-AD-mA3"/>
                                    <action selector="recycling:forEvent:" destination="mnC-Z5-LKy" eventType="touchUpInside" id="FHN-Oq-CAZ"/>
                                    <action selector="recycling:forEvent:" destination="Woy-fq-REZ" eventType="touchUpInside" id="V4Z-fy-P1c"/>
                                    <segue destination="92y-ei-I3x" kind="show" id="OWV-gz-maZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2VS-2U-5PD"/>
                        <color key="backgroundColor" red="0.96048325300000004" green="0.79933661219999996" blue="0.79780811070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="compostOutlet" destination="1yL-5P-9h5" id="c7w-CJ-BGG"/>
                        <outlet property="recyclingOutlet" destination="kfZ-7Q-7Uk" id="kGu-G6-7xa"/>
                        <outlet property="trashOutlet" destination="JIX-yD-bIA" id="FGv-QF-Fc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1j-iC-yWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mnC-Z5-LKy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="-579.24107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M3H-Fq-ikN">
            <objects>
                <viewController id="92y-ei-I3x" customClass="ViewController" customModule="citrus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dw-Pn-qV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Examples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlF-Vc-NsP">
                                <rect key="frame" x="40" y="43" width="193" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7t-as-5Qb">
                                <rect key="frame" x="40" y="158" width="315" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="clV-iz-NxH"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kQC-Xh-vb0"/>
                    <connections>
                        <outlet property="typeLabel" destination="MlF-Vc-NsP" id="qKE-bZ-Lt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sav-Uu-Zyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5072463768117" y="-946.20535714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fGq-ll-jdY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="161808767834321308" width="750" height="1334"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
